<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurffed</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <container class=container>
    <h1>Проверка на DKP</h1>
    <label for="searchInput">Въведете име на играч : <br/></label>
    <input type="text" id="searchInput" autocomplete="off">
    <button id="btn" onclick="searchXML()">Търсене</button>
    <div id="result"></div>
    <script src="./scripts.js"></script>
    </container>
</body>
</html>
